{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@monos/admin": ["libs/admin/src/index.ts"],
      "@monos/poi": ["libs/poi/src/index.ts"],
      "@monos/visitor": ["libs/visitor/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
